
Argentina = Argentina
Eva Perón = Eva Perón
Argentinian = argentino

I hate to do this, but... You leave me no choice. = Forse rimpiangerò questa decisione... ma non mi lasci altra scelta.
If I have to protect my people, then I WILL fight back. = Se devo proteggere il mio popolo, allora lo farò contrastando la tua arroganza!
Don't cry for me, Argentina... I'll never leave you... = Non piangere per me, Argentina... Poiché ti ho sempre servita...
Nice to meet you! I am Eva Perón, helper of the people of Argentina. I hope we can have peace. = Lieta di incontrarvi. Io sono Maria Eva Duarte de Perón, maggiore esponente del popolo argentino. Confido che il mondo sia testimone della nostra amicizia. 

Hello there! = Saluti!
Get away. = Perché sei qui? Vattene.
I hope Agrentina will benefit from this deal. = Ti offro questo contratto che spero che dia benefici sia a te che a noi argentini.

Pride Of The People = Orgoglio del Popolo

Buenos Aires = Buenos Aires
Córdoba = Córdoba
Mendoza = Mendoza
Rosario = Rosario
La Plata = La Plata
Tucumán = Tucumán
Mar del Plata = Mar del Plata
Salta = Salta
Santa Fe = Santa Fe
San Juan = San Juan
Resistencia = Resistencia
Santiago del Estero = Santiago del Estero
Corrientes = Corrientes
Neuquén = Neuquén
Posadas = Posadas
San Salvador de Jujuy = San Salvador de Jujuy
Bahía Blanca = Bahía Blanca
Paraná = Paraná
Formosa = Formosa
San Fernando del Valle de Catamarca = San Fernando del Valle de Catamarca
San Luis = San Luis
La Rioja = La Rioja
Comodoro Rivadavia = Comodoro Rivadavia
Río Cuarto = Río Cuarto
Puerto Santa Cruz = Puerto Santa Cruz
Usuaia = Usuaia
Viedma = Viedma
Necochea = Necochea

Gaucho = Gaucho

Tanguería = Tanguería
